<?php
declare(strict_types=1);
namespace GDO\Address\lang;

return [
	'gdo_address' => '주소',
	'list_address_list' => '주소',
	'create_an_address' => '주소를 만들어라',
	'address' => '주소',
	'phone' => '전화',
	'zip' => '우편번호',
	'city' => '도시',
	'street' => '거리',
	'tel' => '전화번호',
	'company' => '회사',
	'vat' => '부가가치세',
	'address_name' => '주어진 이름과 성',
	'fax' => '팩스',
	'mobilephone' => '모바일',
	'established' => '설립',
	'user_address' => '주소 객체',
	'div_owner_address' => '소유자 주소',
	'link_add_address' => '주소 추가',
	'link_own_addresses' => '귀하의 주소',
	'sel_create_address_first' => '사용 가능한 주소가 없습니다',
	'btn_set_primary_address' => '기본',
	'mt_address_add' => '주소 추가',
	'div_company_address' => '회사 데이터',
	'div_person_address' => '개인 데이터',
	'div_contact_address' => '연락처 데이터',
	'md_address_addaddress' => '주소 추가',
	'msg_address_created_and_selected' => '이 주소가 추가되어 기본 주소로 선택되었습니다.',
	'mt_address_setprimary' => '주소 설정',
	'msg_address_set_primary' => '기본 주소가 설정되었습니다.',
	'address_choice' => '%s - %s',
	'md_address_addresslist' => '주소 테이블을 통해 검색하세요.',
	'md_address_ownaddresses' => '입력한 주소를 모두 표시합니다.',
	'mt_address_ownaddresses' => '주소 목록',
	'list_address_ownaddresses' => '%s개의 주소가 있습니다.',
	'cfg_div_owner_address' => '호스트 주소',
	'mt_address_edit' => '주소 수정',
	'msg_address_edit_created' => '새 주소가 생성되어 기본 주소로 설정되었습니다.',
	'msg_address_edit_saved' => '귀하의 주소가 업데이트되었습니다.',
];
